; Configuration file for the NSE module 5

; hostkey (path): global setting of the host's private RSA 4096 bit key file
hostkey = host_key.pem

[gossip]
; api_address (address): listen address of a reachable Gossip
; instance as IPv4 or IPv6 with port
api_address = 127.0.0.1:5000

[nse]
; api_address (address): listen address for the NSE server as IPv4 or IPv6 with port
api_address = 127.0.0.1:6000

; database (connection URL): full database connection string used to
; configure SQLAlchemy (take a look at the docs for details, here:
; https://docs.sqlalchemy.org/en/14/core/connections.html)
database = sqlite:///./nse.db

; enforce_localhost (bool): security switch to block any incoming API
; connection which doesn't originate from a local device (localhost)
enforce_localhost = true

; Following are logging settings which should have sane defaults

; log_file (filename or '-'): destination for new log records
log_file = -

; log_level (log level): minimum log level which should be visible in log files
log_level = DEBUG

; log_format (template string): format of a single log message
; (see https://docs.python.org/3/library/logging.config.html for details)
log_format = {asctime}: [{levelname:<8}] {name}: {message}

; log_style ('%' or '{'): determine the style for the previous format string
log_style = {

; log_dateformat (template string): format of datetime information in
; log records (use double percent for escaping, e.g. '%%')
log_dateformat = %%d.%%m.%%Y %%H:%%M:%%S

; Following are NSE protocol design choices, which MUST be consistent
; across all instances that want to communicate successfully

; data_type (int > 0, < 65536): type identifier used for this NSE module while
; talking with Gossip services that spread its information in the network
data_type = 31337

; data_gossip_ttl (int > 0): time to live (TTL) counter for NSE packets used
; while talking with Gossip services which spread information in the network
data_gossip_ttl = 64

; frequency (int > 0): the time of a single GNUnet NSE round in seconds
frequency = 1800

; respected_rounds (int > 0): number of rounds to use in the calculation of
; the approximated network size and concerned in the standard deviation
respected_rounds = 8

; max_backlog_rounds (int >= 0): max number of rounds in which
; incoming NSE packets from the future are accepted
max_backlog_rounds = 2

; proof_of_work_bits (int > 0): minimum number of leading zero bits in the
; SHA256 hash of the P2P NSE protocol header as proof of work
proof_of_work_bits = 20
