<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>config &mdash; P2P Network Size Estimation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="entrypoint" href="entrypoint.html" />
    <link rel="prev" title="Source Code Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> P2P Network Size Estimation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nse_protocol.html">NSE P2P protocol</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="entrypoint.html">entrypoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">gossip</a></li>
<li class="toctree-l2"><a class="reference internal" href="nse.html">nse</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P2P Network Size Estimation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Source Code Documentation</a> &raquo;</li>
      <li>config</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codebase/config.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-p2p_nse5.config">
<span id="config"></span><span id="code-config"></span><h1>config<a class="headerlink" href="#module-p2p_nse5.config" title="Permalink to this heading"></a></h1>
<p>Configuration parser module</p>
<dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">p2p_nse5.config.</span></span><span class="sig-name descname"><span class="pre">Configuration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostkey</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gossip</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#p2p_nse5.config.GossipConfiguration" title="p2p_nse5.config.GossipConfiguration"><span class="pre">GossipConfiguration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#p2p_nse5.config.NSEConfiguration" title="p2p_nse5.config.NSEConfiguration"><span class="pre">NSEConfiguration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.Configuration" title="Permalink to this definition"></a></dt>
<dd><dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Config</span></span><a class="headerlink" href="#p2p_nse5.config.Configuration.Config" title="Permalink to this definition"></a></dt>
<dd><dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.Config.arbitrary_types_allowed">
<span class="sig-name descname"><span class="pre">arbitrary_types_allowed</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#p2p_nse5.config.Configuration.Config.arbitrary_types_allowed" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.Config.underscore_attrs_are_private">
<span class="sig-name descname"><span class="pre">underscore_attrs_are_private</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="headerlink" href="#p2p_nse5.config.Configuration.Config.underscore_attrs_are_private" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.gossip">
<span class="sig-name descname"><span class="pre">gossip</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#p2p_nse5.config.GossipConfiguration" title="p2p_nse5.config.GossipConfiguration"><span class="pre">GossipConfiguration</span></a></em><a class="headerlink" href="#p2p_nse5.config.Configuration.gossip" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.hostkey">
<span class="sig-name descname"><span class="pre">hostkey</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.Configuration.hostkey" title="Permalink to this definition"></a></dt>
<dd><p>Path to the RSA 4096-bit private key in PEM format</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.nse">
<span class="sig-name descname"><span class="pre">nse</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#p2p_nse5.config.NSEConfiguration" title="p2p_nse5.config.NSEConfiguration"><span class="pre">NSEConfiguration</span></a></em><a class="headerlink" href="#p2p_nse5.config.Configuration.nse" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.private_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">private_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RsaKey</span></em><a class="headerlink" href="#p2p_nse5.config.Configuration.private_key" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Crypto.PublicKey.RSA.RsaKey</span></code> instance of the private key</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="p2p_nse5.config.Configuration.public_key">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">public_key</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RsaKey</span></em><a class="headerlink" href="#p2p_nse5.config.Configuration.public_key" title="Permalink to this definition"></a></dt>
<dd><p><code class="xref py py-class docutils literal notranslate"><span class="pre">Crypto.PublicKey.RSA.RsaKey</span></code> instance of the public key</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.config.GossipConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">p2p_nse5.config.</span></span><span class="sig-name descname"><span class="pre">GossipConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.GossipConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Gossip configuration</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.GossipConfiguration.api_address">
<span class="sig-name descname"><span class="pre">api_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.GossipConfiguration.api_address" title="Permalink to this definition"></a></dt>
<dd><p>API address of the Gossip server (usually localhost)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.config.GossipConfiguration.is_valid_address_and_port">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid_address_and_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.GossipConfiguration.is_valid_address_and_port" title="Permalink to this definition"></a></dt>
<dd><p>Checks <a class="reference internal" href="#p2p_nse5.config.GossipConfiguration.api_address" title="p2p_nse5.config.GossipConfiguration.api_address"><code class="xref py py-attr docutils literal notranslate"><span class="pre">api_address</span></code></a> for conformance with <a class="reference internal" href="utils.html#p2p_nse5.utils.split_ip_address_and_port" title="p2p_nse5.utils.split_ip_address_and_port"><code class="xref py py-func docutils literal notranslate"><span class="pre">p2p_nse5.utils.split_ip_address_and_port()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if it’s not valid</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">p2p_nse5.config.</span></span><span class="sig-name descname"><span class="pre">NSEConfiguration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_address</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">31337</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_gossip_ttl</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">64</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enforce_localhost</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'-'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'DEBUG'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_style</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'{'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'{asctime}:</span> <span class="pre">[{levelname:&lt;8}]</span> <span class="pre">{name}:</span> <span class="pre">{message}'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_dateformat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'%d.%m.%Y</span> <span class="pre">%H:%M:%S'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">database</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'sqlite:////tmp/nse_wfhgpetyxylcegtd.db'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1800</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">respected_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_backlog_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">proof_of_work_bits</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration" title="Permalink to this definition"></a></dt>
<dd><p>Configuration specific to the NSE module</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.api_address">
<span class="sig-name descname"><span class="pre">api_address</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.api_address" title="Permalink to this definition"></a></dt>
<dd><p>API address the NSE module should be listening on (usually localhost)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.data_gossip_ttl">
<span class="sig-name descname"><span class="pre">data_gossip_ttl</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.data_gossip_ttl" title="Permalink to this definition"></a></dt>
<dd><p>TTL used to instruct Gossip how far NSE messages should be spread in the network</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.data_type" title="Permalink to this definition"></a></dt>
<dd><p>Data type used by Gossip to identify the NSE messages</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.database">
<span class="sig-name descname"><span class="pre">database</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.database" title="Permalink to this definition"></a></dt>
<dd><p>Connection string to the database used in the project</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.enforce_localhost">
<span class="sig-name descname"><span class="pre">enforce_localhost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.enforce_localhost" title="Permalink to this definition"></a></dt>
<dd><p>Switch to enforce incoming API connections to originate from localhost</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.frequency">
<span class="sig-name descname"><span class="pre">frequency</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.frequency" title="Permalink to this definition"></a></dt>
<dd><p>Length of a single NSE round in seconds</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.is_valid_address_and_port">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid_address_and_port</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.is_valid_address_and_port" title="Permalink to this definition"></a></dt>
<dd><p>Checks <a class="reference internal" href="#p2p_nse5.config.NSEConfiguration.api_address" title="p2p_nse5.config.NSEConfiguration.api_address"><code class="xref py py-attr docutils literal notranslate"><span class="pre">api_address</span></code></a> for conformance with <a class="reference internal" href="utils.html#p2p_nse5.utils.split_ip_address_and_port" title="p2p_nse5.utils.split_ip_address_and_port"><code class="xref py py-func docutils literal notranslate"><span class="pre">p2p_nse5.utils.split_ip_address_and_port()</span></code></a></p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if it’s not valid</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.is_valid_data_type_for_gossip_api">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid_data_type_for_gossip_api</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.is_valid_data_type_for_gossip_api" title="Permalink to this definition"></a></dt>
<dd><p>Checks <a class="reference internal" href="#p2p_nse5.config.NSEConfiguration.data_type" title="p2p_nse5.config.NSEConfiguration.data_type"><code class="xref py py-attr docutils literal notranslate"><span class="pre">data_type</span></code></a> to be in range 1 - 65535</p>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if it’s not in that range</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.log_dateformat">
<span class="sig-name descname"><span class="pre">log_dateformat</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.log_dateformat" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.log_file">
<span class="sig-name descname"><span class="pre">log_file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.log_file" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.log_format">
<span class="sig-name descname"><span class="pre">log_format</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.log_format" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.log_level">
<span class="sig-name descname"><span class="pre">log_level</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.log_level" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.log_style">
<span class="sig-name descname"><span class="pre">log_style</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.log_style" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.max_backlog_rounds">
<span class="sig-name descname"><span class="pre">max_backlog_rounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.max_backlog_rounds" title="Permalink to this definition"></a></dt>
<dd><p>Max number of rounds we accept future packets for</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.proof_of_work_bits">
<span class="sig-name descname"><span class="pre">proof_of_work_bits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.proof_of_work_bits" title="Permalink to this definition"></a></dt>
<dd><p>Number of bits required for the proof of work in P2P messages</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.config.NSEConfiguration.respected_rounds">
<span class="sig-name descname"><span class="pre">respected_rounds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#p2p_nse5.config.NSEConfiguration.respected_rounds" title="Permalink to this definition"></a></dt>
<dd><p>Number of rounds to use in the calculation of the approx. net size</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="p2p_nse5.config.load">
<span class="sig-prename descclassname"><span class="pre">p2p_nse5.config.</span></span><span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filenames</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><span class="pre">Configuration</span></a></span></span><a class="headerlink" href="#p2p_nse5.config.load" title="Permalink to this definition"></a></dt>
<dd><p>Load a <a class="reference internal" href="#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code></a> object from a list of INI-style config files</p>
<p>In case the configuration file contains top-level entries without prior
section, those entries are listed below a global section <code class="xref py py-const docutils literal notranslate"><span class="pre">GLOBAL_SECTION</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filenames</strong> – list of filenames to search for</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>instance of a <a class="reference internal" href="#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><code class="xref py py-class docutils literal notranslate"><span class="pre">Configuration</span></code></a></p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>RuntimeError</strong> – if no configuration file was found in the list of files</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Source Code Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="entrypoint.html" class="btn btn-neutral float-right" title="entrypoint" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christian Plass, Luis Kleinheinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>