<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>entrypoint &mdash; P2P Network Size Estimation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gossip" href="gossip.html" />
    <link rel="prev" title="config" href="config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> P2P Network Size Estimation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nse_protocol.html">NSE P2P protocol</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">entrypoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="gossip.html">gossip</a></li>
<li class="toctree-l2"><a class="reference internal" href="nse.html">nse</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P2P Network Size Estimation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Source Code Documentation</a> &raquo;</li>
      <li>entrypoint</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codebase/entrypoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-p2p_nse5.entrypoint">
<span id="entrypoint"></span><span id="code-entrypoint"></span><h1>entrypoint<a class="headerlink" href="#module-p2p_nse5.entrypoint" title="Permalink to this heading"></a></h1>
<p>Module containing the main entrypoint to the program <a class="reference internal" href="#p2p_nse5.entrypoint.start" title="p2p_nse5.entrypoint.start"><code class="xref py py-func docutils literal notranslate"><span class="pre">start()</span></code></a>
as well as the <a class="reference internal" href="#p2p_nse5.entrypoint.Manager" title="p2p_nse5.entrypoint.Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manager</span></code></a> which schedules and executes the
other parts of the whole project to fulfill their purposes</p>
<dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">p2p_nse5.entrypoint.</span></span><span class="sig-name descname"><span class="pre">Manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager" title="Permalink to this definition"></a></dt>
<dd><p>Manager of program sub-tasks, executor of the NSE server, NSE scheduler and Gossip client</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conf</strong> – full package configuration instance</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager._schedule_nse_round">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_schedule_nse_round</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager._schedule_nse_round" title="Permalink to this definition"></a></dt>
<dd><p>Schedule the next NSE round and call continue recursively</p>
<p>This recursive NSE round scheduler calls itself in regular intervals,
depending on the setting of the NSE frequency. It will trigger one
<a class="reference internal" href="nse.html#p2p_nse5.nse.RoundHandler.run" title="p2p_nse5.nse.RoundHandler.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">p2p_nse5.nse.RoundHandler.run()</span></code></a> call at the start of a new NSE round.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager._send_gossip_announce">
<span class="sig-name descname"><span class="pre">_send_gossip_announce</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager._send_gossip_announce" title="Permalink to this definition"></a></dt>
<dd><p>Write arbitrary data as gossip announcement to the current network transport to the gossip API</p>
<p>This function must be called in the context of an async function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – arbitrary data in bytes</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>bool whether writing the data completed successfully</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager._start_gossip_client">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_start_gossip_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loop</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">AbstractEventLoop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">first</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager._start_gossip_client" title="Permalink to this definition"></a></dt>
<dd><p>Start a new instance of the Gossip API client class</p>
<p>Note that this method adds itself to the event loop again if a later
Gossip connection suddenly fails. It will wait exponentially longer
the more re-connect attempts have previously failed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>loop</strong> – running AsyncIO event loop which should execute the Gossip client</p></li>
<li><p><strong>first</strong> – switch to determine whether the current start is the first
start of the Gossip client in the program’s runtime</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>whether a new Gossip client has successfully established a connection</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>Exception</strong> – when the very first connection to the Gossip API fails</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager.reconnect_client">
<span class="sig-name descname"><span class="pre">reconnect_client</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager.reconnect_client" title="Permalink to this definition"></a></dt>
<dd><p>Create an instant task in the event loop to (re)connect the Gossip client</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.Manager.run">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.entrypoint.Manager.run" title="Permalink to this definition"></a></dt>
<dd><p>Main program routine</p>
<p>This method contains a blocking call to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">asyncio.events.AbstractServer.serve_forever()</span></code>
to keep the current event loop running.
It’s also the executor of the NSE API server,
listening for incoming connections which uses
<a class="reference internal" href="nse.html#p2p_nse5.nse.Protocol" title="p2p_nse5.nse.Protocol"><code class="xref py py-class docutils literal notranslate"><span class="pre">p2p_nse5.nse.Protocol</span></code></a> as the protocol handler.
It will start the recursive NSE scheduler
<a class="reference internal" href="#p2p_nse5.entrypoint.Manager._schedule_nse_round" title="p2p_nse5.entrypoint.Manager._schedule_nse_round"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_schedule_nse_round()</span></code></a> once at startup, after
successfully having established a Gossip connection via
<a class="reference internal" href="#p2p_nse5.entrypoint.Manager._start_gossip_client" title="p2p_nse5.entrypoint.Manager._start_gossip_client"><code class="xref py py-meth docutils literal notranslate"><span class="pre">_start_gossip_client()</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>does not return while the Manager executes,
but will be quit via KeyboardInterrupt</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="p2p_nse5.entrypoint.start">
<span class="sig-prename descclassname"><span class="pre">p2p_nse5.entrypoint.</span></span><span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><span class="pre">Configuration</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.entrypoint.start" title="Permalink to this definition"></a></dt>
<dd><p>Setup logging &amp; database and boot a <a class="reference internal" href="#p2p_nse5.entrypoint.Manager" title="p2p_nse5.entrypoint.Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">Manager</span></code></a> to execute the main program</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>conf</strong> – complete package configuration</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>does not return while the Manager executes,
but will be quit via KeyboardInterrupt</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="config.html" class="btn btn-neutral float-left" title="config" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="gossip.html" class="btn btn-neutral float-right" title="gossip" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christian Plass, Luis Kleinheinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>