<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>gossip &mdash; P2P Network Size Estimation  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="nse" href="nse.html" />
    <link rel="prev" title="entrypoint" href="entrypoint.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> P2P Network Size Estimation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nse_protocol.html">NSE P2P protocol</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Source Code Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="config.html">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="entrypoint.html">entrypoint</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">gossip</a></li>
<li class="toctree-l2"><a class="reference internal" href="nse.html">nse</a></li>
<li class="toctree-l2"><a class="reference internal" href="persistence.html">persistence</a></li>
<li class="toctree-l2"><a class="reference internal" href="protocols.html">protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">P2P Network Size Estimation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">Source Code Documentation</a> &raquo;</li>
      <li>gossip</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codebase/gossip.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-p2p_nse5.gossip">
<span id="gossip"></span><span id="code-gossip"></span><h1>gossip<a class="headerlink" href="#module-p2p_nse5.gossip" title="Permalink to this heading"></a></h1>
<p>Module handling interactions with the Gossip API server</p>
<dl class="py class">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">p2p_nse5.gossip.</span></span><span class="sig-name descname"><span class="pre">Protocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">conf</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="config.html#p2p_nse5.config.Configuration" title="p2p_nse5.config.Configuration"><span class="pre">Configuration</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnect</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">None</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#p2p_nse5.gossip.Protocol" title="Permalink to this definition"></a></dt>
<dd><p>Implementation of the API protocol to/from the gossip module dependency using the asyncio framework</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>conf</strong> – package configuration instance for a NSE5 instance</p></li>
<li><p><strong>reconnect</strong> – callable that should trigger a reconnection attempt
of the connection to the Gossip API server, which is usually supplied by
a manager class, e.g. <a class="reference internal" href="entrypoint.html#p2p_nse5.entrypoint.Manager" title="p2p_nse5.entrypoint.Manager"><code class="xref py py-class docutils literal notranslate"><span class="pre">p2p_nse5.entrypoint.Manager</span></code></a></p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol._instance_counter">
<span class="sig-name descname"><span class="pre">_instance_counter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;generator</span> <span class="pre">object</span> <span class="pre">counter&gt;</span></em><a class="headerlink" href="#p2p_nse5.gossip.Protocol._instance_counter" title="Permalink to this definition"></a></dt>
<dd><p>Simple counter to give every instance of this class a new increasing number</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol.connection_lost">
<span class="sig-name descname"><span class="pre">connection_lost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exc</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Exception</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#p2p_nse5.gossip.Protocol.connection_lost" title="Permalink to this definition"></a></dt>
<dd><p>Called when the connection is lost or closed.</p>
<p>The argument is an exception object or None (the latter
meaning a regular EOF is received or the connection was
aborted or closed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol.connection_made">
<span class="sig-name descname"><span class="pre">connection_made</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">transport</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Transport</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#p2p_nse5.gossip.Protocol.connection_made" title="Permalink to this definition"></a></dt>
<dd><p>Called when a connection is made.</p>
<p>The argument is the transport representing the pipe connection.
To receive data, wait for data_received() calls.
When the connection is closed, connection_lost() is called.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol.data_received">
<span class="sig-name descname"><span class="pre">data_received</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bytes</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#p2p_nse5.gossip.Protocol.data_received" title="Permalink to this definition"></a></dt>
<dd><p>Handler to be called when some data is received by the underlying TCP transport</p>
<p>This method will first attempt to parse the incoming TCP packet as
a <code class="docutils literal notranslate"><span class="pre">GOSSIP_NOTIFICATION</span></code> API message, since no other messages are
expected on the Gossip TCP connection anyways. If this fails, the
message is silently discarded. Then, the payload of that message will be
unpacked as instance of our P2P protocol. If this fails, the message is
discarded, and the Gossip server will be notified of an invalid message.
In this step, the proof of work is also forcefully verified by
<a class="reference internal" href="protocols.html#p2p_nse5.protocols.p2p.unpack_message" title="p2p_nse5.protocols.p2p.unpack_message"><code class="xref py py-func docutils literal notranslate"><span class="pre">p2p_nse5.protocols.p2p.unpack_message()</span></code></a>.</p>
<p>The remote peer’s public key will now be extracted from the validated
gossip message. If the peer is already known in the database, the
peer ID can be looked up; otherwise, a new peer entry will be created.</p>
<p>Next, the round is identified. If it’s too far in the past or future,
the message will be invalidated. Otherwise, if the proximity of the
message is sufficiently large (at least one bit higher than any previous
proximity for the specified round), it will be accepted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> – incoming raw message (buffer of bytes from the underlying TCP connection)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="p2p_nse5.gossip.Protocol.eof_received">
<span class="sig-name descname"><span class="pre">eof_received</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#p2p_nse5.gossip.Protocol.eof_received" title="Permalink to this definition"></a></dt>
<dd><p>Called when the other end calls write_eof() or equivalent.</p>
<p>If this returns a false value (including None), the transport
will close itself.  If it returns a true value, closing the
transport is up to the protocol.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="entrypoint.html" class="btn btn-neutral float-left" title="entrypoint" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="nse.html" class="btn btn-neutral float-right" title="nse" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Christian Plass, Luis Kleinheinz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>